Country Song Grammar
by Nik Tripp

It should be noted that I don't have an extremely high opinion of country music
in general.

{
<start>
<occasion> <action> . <outro> ;
<occasion> <action> . <outro> ;
<occasion> <action> . <outro> ;
<occasion> <action> <random_truck_reference> . <outro> ;
<occasion> <action> <random_truck_reference> . <outro> ;
<occasion> <action> <random_truck_reference> . <outro> ;
<occasion> <action> <random_truck_reference> . <outro> ;
My name is Taylor Swift and I have a terrible love life. ;
<shameless_self_referential_parody> ;
}

{
<occasion> 
I was <event> ;
I <meeting> at <location> ;
}

{
<event>
at the county fair ;
at the Fourth of July party ;
at my <relation> wedding ;
at a party at <location> ;
on a beer run ;
}

{
<relation>
friend ;
cousin ;
sister ;
brother ;
}

{
<location>
a farm ;
the racetrack ;
the bar ;
the highway ;
a country backroad ;
a moonlit field ;
a bar in Tennessee ;
}

{
<meeting> 
<encounter> <other> ;
}

{
<encounter>
saw ;
met ;
hung out with ;
danced with ;
drank with ;
got plastered with ;
}

{
<other>
my dog ;
a beautiful woman ;
my friend ;
}

{
<action>
and then we <happy-thing> ;
but then <sad-thing> ;
but then <sad-thing> ;
}

{
<happy-thing>
kissed ;
got drunk ;
danced ;
drove around for fun ;
partied under the moonlight ;
got in a barfight ;
}

{
<sad-thing>
my truck broke down ;
I ran out of beer ;
my <woman> <departed> and took my <item> with her ;
my <woman> <departed> and took my <item> with her ;
}

{
<woman>
girlfriend ;
wife ;
cousin ;
}

{
<departed>
left ;
snuck out ;
walked out ;
shot my truck and drove away in her's ;
}

{
<item>
pickup ;
booze ;
<relation> ;
dog ;
money ;
}

{
<outro>
Outro: something to the effect of " <platitude> " ad nauseam. ;
}

Some of these may seem nonsensical in the context into which they are thrust.
That doesn't matter though, because country music can have whatever it likes
as a refrain.
{
<platitude>
everything'll be okay ;
any time with the boys is a good time ;
life is a highway ;
we always have a good time in the country ;
}

Seriously, what is up with all the trucks everywhere? You like hauling stuff,
we get it.

{
<random_truck_reference>
in a lifted Chevy (because trucks) ;
in the cab of my truck ;
sitting on the tailgate ;
with the flatbed flipped back ;
}

Gotta love Rascal Flatts.
{
<shameless_self_referential_parody>
If you play it backwards, my <woman> comes back, returns my <item> , and we party 
at <location> . ;
}